<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select Image</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/index_style.css') }}">
</head>
<body>
  <div class="container">
    <h1>Image Enhancer</h1>
    <!-- <blockquote class="quote">
        "Transform pixels into perfection—elevate your images with clarity and precision."
      </blockquote>       -->
    <p>Choose an image to start the enhancement process.</p>
    
    <form id="uploadForm" action="/upload_img" method="POST" enctype="multipart/form-data">
      <input type="file" id="fileInput" name='image' accept="image/*" hidden>
    </form>

    <!-- Drag and Drop Zone -->
    <div id="dropZone" class="drop-zone">
      <p>Drag & Drop your image here, or click to select.</p>
    </div>
  </div>
  <script src="{{ url_for('static', filename='scripts/index_script.js') }}"></script>
</body>
</html>
