<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compare Images</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/result_style.css') }}">
</head>
<body>
  <div class="container">
    <h1>Compare Image Quality</h1>
    <!-- <p class="subtext">Unveil the transformation: from pixelated to pristine clarity.</p> -->
    <div class="comparison">
      <div>
        <h3>Low Resolution</h3>
        <img id="lowResImage" src="data:image/jpeg;base64,{{ uploaded_image_base64 }}" alt="Uploaded Image">
      </div>
      <div class="arrow">
        <span>&#8594;</span> <!-- Right arrow symbol -->
        <p><i>"From grainy to glorious..."</i></p>
      </div>
      <div>
        <h3>High Resolution</h3>
        <img id="highResImage" src="data:image/jpeg;base64,{{ predicted_image_base64 }}" alt="Predicted Image">
      </div>
    </div>
    <button id="downloadImage">Download Enhanced Image</button>
  </div>
  <script src="{{ url_for('static', filename='scripts/result_script.js') }}"></script>
</body>
</html>
