<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preview Image</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/upload_style.css') }}">
</head>
<body>
  <div class="container">
    <h1>Image Preview</h1>
    <p>Your selected image is displayed below:</p>
    <div class="image-preview">
      <img id="selectedImage" src="{{uploaded_img}}" alt="Uploaded Image">
    </div>
    <div class="buttons">
      <button id="goBack">Change Image</button>
      <form action="/display" method="post" enctype="multipart/form-data">
        <button id="enhanceImage">Enhance Image</button>
      </form>
    </div>
  </div>
  <script src="{{ url_for('static', filename='scripts/upload_script.js') }}"></script>
</body>
</html>
