body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background: linear-gradient(120deg, #e0c3fc, #8ec5fc);
  }
  
  .container {
    text-align: center;
  }
  
  h1 {
    font-size: 2.5rem;
    color: #333;
    /*animation: fadeIn 1s ease-in-out;*/
  }
  
  p {
    font-size: 1.2rem;
    color: #555;
    margin: 10px 0;
    /*animation: fadeIn 1.5s ease-in-out;*/
  }
  
  .quote {
    font-size: 1.1rem;
    font-style: italic;
    color: #444;
    margin-top: 20px;
    /*animation: fadeIn 2s ease-in-out;*/
  }
  
  .drop-zone {
    margin-top: 40px;
    padding: 20px;
    height: 300px;
    border: 2px dashed #6c63ff;
    background-color: rgba(108, 99, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    /*transition: background-color 0.3s;*/
  }
  
  .drop-zone p {
    font-size: 1.1rem;
    margin-top: 130px;
    color: #333;
  }
  
  .drop-zone:hover {
    background-color: rgba(108, 99, 255, 0.2);
  }
  
  .drop-zone.dragover {
    background-color: rgba(108, 99, 255, 0.3);
    border-color: #574b90;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  