body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(120deg, #e0c3fc, #8ec5fc); /* Matching background of Page 1 */
  }
  
  .container {
    text-align: center;
    /* animation: fadeIn 1.5s ease-in-out; */
  }
  
  h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.8rem;
    color: #333333; /* Slightly softened black for the heading */
    margin-bottom: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    /* animation: textFadeIn 2s ease-out; */
  }
  
  .subtext {
    font-family: 'Dancing Script', cursive; /* Cursive and flowing font */
    font-size: 0.8rem; /* Reduced size to half */
    font-style: italic;
    color: rgb(79, 70, 13); /* Warm, golden color for the text */
    background: linear-gradient(120deg, #e0c3fc, #8ec5fc);/* Light background to make text stand out */
    padding: 10px 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-weight: 600;
    /* animation: subtextAnimation 5s ease-in-out infinite;  */
    /* Slowed down the animation */
  }
  
  .quote-background {
    background: rgba(255, 255, 255, 0.4); /* Semi-transparent white background */
    color: #5f6368; /* Soft grayish text color for better readability */
    font-size: 1.2rem;
    font-style: italic;
    padding: 20px 30px;
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
  }
  
  .comparison {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-bottom: 40px;
    /* animation: slideIn 1s ease-in-out; */
  }
  
  .comparison div {
    text-align: center;
  }
  
  .comparison h3 {
    font-size: 1.4rem;
    color: #5f6368; /* Slightly muted color instead of dark black */
    margin-bottom: 10px;
  }
  
  .comparison img {
    width: 300px; /* Adjusted smaller width */
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .arrow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
  }
  
  .arrow span {
    font-size: 2rem;
    color: #f0a500; /* Matching arrow color with subtext */
    margin-bottom: 10px;
    /* animation: arrowAnimation 2s ease-in-out infinite;  */
    /* Adding animation to the arrow */
  }
  
  button {
    padding: 12px 25px;
    font-size: 1rem;
    color: white;
    background-color: rgba(108, 99, 255, 0.6); /* Semi-transparent purple */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    /* transition: transform 0.3s, background-color 0.3s; */
  }
  
  button:hover {
    background-color: rgba(87, 75, 144, 0.8); /* Slightly darker and more opaque on hover */
    /* transform: scale(1.1); */
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(0px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes textFadeIn {
    from {
      opacity: 0;
      transform: translateX(0px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  } 
   
  @keyframes subtextAnimation {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
  
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(0px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes arrowAnimation {
    0% {
      transform: translateY(0);
      opacity: 1;
    }
    50% {
      transform: translateY(-10px);
      opacity: 0.8;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  