body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background: linear-gradient(120deg, #e0c3fc, #8ec5fc); /* Matching background of Page 1 */
  }
  
  .container {
    text-align: center;
    /*animation: fadeIn 1.5s ease-in-out;*/
  }
  
  h1 {
    font-size: 2.8rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    /*animation: textFadeIn 1s ease-out;*/
  }
  
  p {
    font-size: 1.2rem;
    color: #555;
    margin: 10px 0 30px;
    /*animation: fadeIn 1.5s ease-in-out;*/
  }
  
  .image-preview img {
    max-width: 80%; /* Ensures that the image fits within the container */
    max-height: 70vh; /* Prevents the image from taking too much vertical space */
    /*animation: zoomIn 1s ease-in-out;*/
  }
  
  .buttons {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  button {
    padding: 12px 25px;
    font-size: 1rem;
    color: white;
    background-color: rgba(108, 99, 255, 0.6); /* Semi-transparent purple */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    /*transition: transform 0.3s, background-color 0.3s;*/
  }
  
  button:hover {
    background-color: rgba(87, 75, 144, 0.8); /* Slightly darker and more opaque on hover */
    /*transform: scale(1.1);*/
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes textFadeIn {
    from {
      opacity: 0;
      transform: translateX(-50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes zoomIn {
    from {
      opacity: 0;
      transform: scale(0.8);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  